[gd_scene load_steps=5 format=3 uid="uid://bs34bs7bog7cv"]

[ext_resource type="Theme" uid="uid://ucv4831igw67" path="res://theme.tres" id="1_avwr7"]
[ext_resource type="Script" path="res://ui/hud.gd" id="1_gxgn5"]
[ext_resource type="PackedScene" uid="uid://dy3tcwecofjwx" path="res://ui/hotbar.tscn" id="2_tomp2"]
[ext_resource type="PackedScene" uid="uid://cofap5n3ucrc" path="res://ui/info_box.tscn" id="3_x22a0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gxgn5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_avwr7")

[node name="InfoBox" parent="Control" instance=ExtResource("3_x22a0")]
layout_mode = 1

[node name="Hotbar" parent="Control" instance=ExtResource("2_tomp2")]
layout_mode = 1
