[gd_scene format=3 uid="uid://cofap5n3ucrc"]

[node name="InfoBox" type="MarginContainer"]
offset_right = 218.0
offset_bottom = 52.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Player Menu:  e
Interact:      f / right-click
Attack:        space / left-click"
